{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nyc node .\\src\\server.js",
    "unit-tests": "nyc --reporter=lcov mocha --reporter node_modules/mocha-sonarqube-reporter test/unit.js --reporter-options output=test-report.xml",
    "integration-tests": "nyc mocha --timeout 40000 --exit test/integration.js",
    "sonar": "sonar-scanner"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-elasticsearch-client": "^2.0.0",
    "aws-sdk": "^2.788.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "elastic-builder": "^2.8.0",
    "elasticsearch": "^16.7.1",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "http-aws-es": "^6.0.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nyc": "^15.1.0",
    "promise-mysql": "^4.1.3",
    "request": "^2.88.2",
    "sharp": "^0.26.2",
    "util": "^0.12.3"
  },
  "devDependencies": {
    "axios": "^0.21.0",
    "chai": "^4.2.0",
    "get-port": "^5.1.1",
    "mocha": "^8.2.1",
    "mocha-sonarqube-reporter": "^1.0.2",
    "sonar-scanner": "^3.1.0"
  }
}
